def mostrar_sala(sala):
    print("\nMapa da Sala:")
    print("   " + " ".join(f"{i:>2}" for i in range(len(sala[0]))))
    for i, linha in enumerate(sala):
        print(f"{i:>2} " + " ".join(f"{assento:>2}" for assento in linha))

def menu():
    print("\n1. Ver sala")
    print("2. Reservar assento")
    print("3. Bloquear assento")
    print("4. Sair")
    return input("Escolha: ")

def coordenadas_validas(linha, coluna, sala):
    return linha.isdigit() and coluna.isdigit() and \
           0 <= int(linha) < len(sala) and 0 <= int(coluna) < len(sala[0])

def main():
    sala = [["O"] * 15 for _ in range(10)]
    while True:
        opcao = menu()
        if opcao == "1":
            mostrar_sala(sala)
        elif opcao == "2":
            mostrar_sala(sala)
            l = input("Linha: ")
            c = input("Coluna: ")
            if coordenadas_validas(l, c, sala):
                l, c = int(l), int(c)
                if sala[l][c] == "O":
                    sala[l][c] = "X"
                    print("Assento reservado!")
                elif sala[l][c] == "X":
                    print("Assento já está reservado.")
                elif sala[l][c] == "B":
                    print("Assento bloqueado. Não pode ser reservado.")
            else:
                print("Coordenadas inválidas.")
        elif opcao == "3":
            mostrar_sala(sala)
            l = input("Linha a bloquear: ")
            c = input("Coluna a bloquear: ")
            if coordenadas_validas(l, c, sala):
                l, c = int(l), int(c)
                if sala[l][c] == "O":
                    sala[l][c] = "B"
                    print("Assento bloqueado!")
                elif sala[l][c] == "X":
                    print("Assento já reservado. Não pode ser bloqueado.")
                elif sala[l][c] == "B":
                    print("Assento já está bloqueado.")
            else:
                print("Coordenadas inválidas.")
        elif opcao == "4":
            print("Tchau!")
            break
        else:
            print("Opção inválida.")

main()



